{
  "name": "moviedb-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-knobs": "^3.3.3",
    "material-ui": "^1.0.0-beta.25",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fns": "^1.3.0",
    "react-responsive-embed": "^2.1.0",
    "react-scripts-ts": "2.8.0",
    "rebass": "^1.0.4",
    "recompose": "^0.26.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.0",
    "@storybook/addon-links": "^3.3.0",
    "@storybook/addon-storyshots": "^3.3.0",
    "@storybook/react": "^3.3.0",
    "@types/jest": "^21.1.9",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-test-renderer": "^16.0.0",
    "@types/recompose": "^0.24.4",
    "@types/storybook__addon-actions": "^3.0.1",
    "@types/storybook__addon-knobs": "^3.2.1",
    "@types/storybook__addon-links": "^3.0.2",
    "@types/storybook__react": "^3.0.5",
    "awesome-typescript-loader": "^3.4.1",
    "react-test-renderer": "^16.2.0"
  }
}
